# BaseApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/berger/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berger/baseapp/: RickAndMortyApp.kt
app/src/main/java/com/berger/baseapp/data/di/: AppModule.kt  CharacterModule.kt  EpisodesModule.kt  LocalModule.kt  RemoteDataModule.kt
app/src/main/java/com/berger/baseapp/data/local/base/: BaseDao.kt
app/src/main/java/com/berger/baseapp/data/local/converter/: EpisodeConverter.kt
app/src/main/java/com/berger/baseapp/data/local/dao/: FavoriteDao.kt
app/src/main/java/com/berger/baseapp/data/local/db/: RickAndMortyDatabase.kt
app/src/main/java/com/berger/baseapp/data/model/: APIError.kt  CharacterInfoResponse.kt  CharacterResponse.kt  EpisodesResponse.kt  EpisodesResultResponse.kt  FavoriteEntity.kt  InfoResponse.kt  LocationEntity.kt  LocationResponse.kt  OriginResponse.kt  Result.kt  Status.kt
app/src/main/java/com/berger/baseapp/data/model/dto/: CharacterDto.kt  LocationDto.kt
app/src/main/java/com/berger/baseapp/data/model/dto/extension/: CharacterDtoExtension.kt
app/src/main/java/com/berger/baseapp/data/remote/api/: CharacterService.kt  EpisodesService.kt
app/src/main/java/com/berger/baseapp/data/remote/source/: CharacterRemoteDataSource.kt  EpisodesRemoteDataSource.kt
app/src/main/java/com/berger/baseapp/data/remote/source/impl/: BaseRemoteDataSource.kt  CharacterRemoteDataSourceImpl.kt  EpisodesRemoteDataSourceImpl.kt
app/src/main/java/com/berger/baseapp/data/remote/utils/: Constants.kt  DataState.kt
app/src/main/java/com/berger/baseapp/data/repository/: CharacterRepositoryImpl.kt  EpisodesRepositoryImpl.kt
app/src/main/java/com/berger/baseapp/domain/base/: BaseUseCase.kt
app/src/main/java/com/berger/baseapp/domain/di/: UseCaseModule.kt
app/src/main/java/com/berger/baseapp/domain/repository/: CharacterRepository.kt  EpisodesRepository.kt
app/src/main/java/com/berger/baseapp/domain/usecase/characters/: CharacterPagingSource.kt  CharactersFilterPagingSource.kt  GetCharactersFilterUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/com/berger/baseapp/domain/usecase/favorite/: DeleteFavoriteUseCase.kt  GetFavoritesUseCase.kt  UpdateFavoriteUseCase.kt
app/src/main/java/com/berger/baseapp/domain/viewstate/: ViewData.kt
app/src/main/java/com/berger/baseapp/domain/viewstate/characters/: CharactersViewState.kt
app/src/main/java/com/berger/baseapp/domain/viewstate/charactersdetail/: CharactersDetailViewState.kt
app/src/main/java/com/berger/baseapp/domain/viewstate/episodes/: EpisodesViewState.kt
app/src/main/java/com/berger/baseapp/domain/viewstate/favorites/: FavoritesViewState.kt
app/src/main/java/com/berger/baseapp/domain/viewstate/search/: SearchViewState.kt
app/src/main/java/com/berger/baseapp/domain/viewstate/settings/: SettingsViewState.kt
app/src/main/java/com/berger/baseapp/domain/viewstate/splash/: SplashViewState.kt
app/src/main/java/com/berger/baseapp/features/base/: BaseViewModel.kt
app/src/main/java/com/berger/baseapp/features/component/: RickAndMortyAlertDialog.kt  RickAndMortyBottomBar.kt  RickAndMortyButton.kt  RickAndMortyCharactersCard.kt  RickAndMortyCharactersShimmer.kt  RickAndMortyDeleteButton.kt  RickAndMortyEpisodesCard.kt  RickAndMortyEpisodesShimmer.kt  RickAndMortyFavoriteButton.kt  RickAndMortyFavoriteRowCard.kt  RickAndMortyFloatingActionBar.kt  RickAndMortyNetworkImage.kt  RickAndMortyScaffold.kt  RickAndMortySearchBar.kt  RickAndMortySelectableText.kt  RickAndMortySnackBar.kt  RickAndMortyText.kt  RickAndMortyTextField.kt  RickAndMortyTopBar.kt
app/src/main/java/com/berger/baseapp/features/navigation/: BottomNav.kt  NavGraph.kt
app/src/main/java/com/berger/baseapp/features/screen/characters/: CharactersScreen.kt  CharactersViewModel.kt
app/src/main/java/com/berger/baseapp/features/screen/characters/navigation/: CharactersNavigation.kt
app/src/main/java/com/berger/baseapp/features/screen/charactersdetail/: CharactersDetailScreen.kt  CharactersDetailViewModel.kt
app/src/main/java/com/berger/baseapp/features/screen/charactersdetail/navigation/: CharactersDetailNavigation.kt
app/src/main/java/com/berger/baseapp/features/screen/episodes/: EpisodesScreen.kt  EpisodesViewModel.kt
app/src/main/java/com/berger/baseapp/features/screen/episodes/navigation/: EpisodesNavigation.kt
app/src/main/java/com/berger/baseapp/features/screen/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/berger/baseapp/features/screen/favorites/navigation/: FavoritesNavigation.kt
app/src/main/java/com/berger/baseapp/features/screen/main/: MainActivity.kt
app/src/main/java/com/berger/baseapp/features/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/berger/baseapp/features/screen/search/navigation/: SearchNavigation.kt
app/src/main/java/com/berger/baseapp/features/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/berger/baseapp/features/screen/settings/navigation/: SettingsNavigation.kt
app/src/main/java/com/berger/baseapp/features/screen/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/berger/baseapp/features/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/berger/baseapp/utils/: Utility.kt
app/src/test/java/com/berger/baseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
