buildscript {
    ext {
        compose_ui_version = '1.3.3'
        hilt_version = '2.44.2'
        accompanist_version = '0.24.3-alpha'
        lifecycle_version = '2.5.1'
        paging_version = '1.0.0-alpha18'
        swiperefresh_version = '0.23.1'
        room_version = '2.5.0'
        kotlinx_version = '1.1.0'
        datastore_version = '1.0.0'
        coil_version = '2.2.2'
        lottie_version = '4.2.2'
        shimmer_version = '1.0.0'
        navigation_version = '2.5.3'
        splash_version = '1.0.0'
        tracing_version = '1.2.0-beta01'
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.3'
        chucker_version = '3.5.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version "7.3.1" apply false
    id 'com.android.library' version "7.3.1" apply false
    id 'org.jetbrains.kotlin.android' version "1.8.10" apply false
    id 'org.jetbrains.kotlin.jvm' version "1.8.10" apply false
    id 'com.google.gms.google-services' version "4.3.10" apply false
    id 'com.google.dagger.hilt.android' version "2.44.2" apply false
}