plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.berger.baseapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.berger.baseapp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation("androidx.compose.material:material:1.3.1")
    implementation("androidx.compose.ui:ui:${compose_ui_version}")
    implementation("androidx.compose.foundation:foundation:1.3.1")
    implementation("androidx.compose.ui:ui:1.3.3")
    implementation("androidx.compose.foundation:foundation-layout:1.3.1")

    // Android Studio Preview support
    implementation("androidx.compose.ui:ui-tooling-preview:1.3.3")
    debugImplementation("androidx.compose.ui:ui-tooling:1.3.3")

    // custom design system based on Foundation)
    implementation("androidx.compose.material:material-icons-core:1.3.1")
    // Optional - Add full set of material icons
    implementation("androidx.compose.material:material-icons-extended:1.3.1")
    // Optional - Add window size utils
    implementation("androidx.compose.material3:material3-window-size-class:1.0.1")

    implementation("androidx.core:core-ktx:1.9.0")
    implementation("androidx.activity:activity-ktx:1.6.1")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.constraintlayout:constraintlayout-compose:1.0.1")

    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.0")
    implementation("androidx.activity:activity-compose:1.6.1")

    //ViewModels
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:${lifecycle_version}")
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.0")
    implementation("androidx.navigation:navigation-compose:${navigation_version}")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle_version}")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}")

    //Hilt
    implementation("com.google.dagger:hilt-android:${hilt_version}")
    kapt("com.google.dagger:hilt-compiler:${hilt_version}")
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")

    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:${retrofit_version}")
    implementation("com.squareup.retrofit2:converter-gson:${retrofit_version}")
    implementation("com.squareup.okhttp3:okhttp:${okhttp_version}")
    implementation("com.squareup.okhttp3:logging-interceptor:${okhttp_version}")

    //DataStore
    implementation("androidx.datastore:datastore:${datastore_version}")
    implementation("androidx.datastore:datastore-preferences:${datastore_version}")

    //Accompanistaccompanist_version
    implementation("com.google.accompanist:accompanist-insets:${accompanist_version}")
    implementation("com.google.accompanist:accompanist-pager:${accompanist_version}")
    implementation("com.google.accompanist:accompanist-pager-indicators:${accompanist_version}")
    implementation("com.google.accompanist:accompanist-placeholder-material:${accompanist_version}")
    implementation("com.google.accompanist:accompanist-swiperefresh:${accompanist_version}")

    //Room
    implementation("androidx.room:room-runtime:${room_version}")
    kapt("androidx.room:room-compiler:${room_version}")

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:${room_version}")

    //Coil
    implementation("io.coil-kt:coil-compose:${coil_version}")

    //Paging 3.0
    implementation("androidx.paging:paging-compose:${paging_version}")

    //Json
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:${kotlinx_version}")

    //Chucker chucker_version
    debugImplementation("com.github.chuckerteam.chucker:library:${chucker_version}")
    releaseImplementation("com.github.chuckerteam.chucker:library-no-op:${chucker_version}")

    //Splash
    implementation("androidx.core:core-splashscreen:${splash_version}")

    implementation("com.airbnb.android:lottie-compose:${lottie_version}")
    implementation("com.valentinilk.shimmer:compose-shimmer:${shimmer_version}")

    implementation("com.google.accompanist:accompanist-navigation-animation:${accompanist_version}")

    implementation("androidx.tracing:tracing:${tracing_version}")
    implementation("androidx.tracing:tracing-ktx:${tracing_version}")


    // UI Tests
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.3.3")
    debugImplementation("androidx.compose.ui:ui-test-manifest:1.3.3")

    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    debugImplementation("androidx.compose.ui:ui-tooling:${compose_ui_version}")

}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}